'D:/WWW/wz/data/theme.build<br><br>a:2:{s:4:"data";s:3498:"a:5:{s:4:"name";s:9:"bsht_WeUI";s:5:"title";s:16:"微信样式WeUI";s:7:"version";s:3:"2.0";s:5:"files";a:28:{i:0;a:2:{s:4:"path";s:10:"/Thumbs.db";s:8:"checksum";s:32:"5cc38afaaf27d2ff256827791c5df226";}i:1;a:2:{s:4:"path";s:19:"/common/footer.html";s:8:"checksum";s:32:"24ef0a3a581e282f2898f97408729101";}i:2;a:2:{s:4:"path";s:19:"/common/header.html";s:8:"checksum";s:32:"c1998700446fc5c2e503c8d6a974e1ea";}i:3;a:2:{s:4:"path";s:20:"/common/message.html";s:8:"checksum";s:32:"74a8a1886ac8e5eb4de7b8f9182b547e";}i:4;a:2:{s:4:"path";s:15:"/home/home.html";s:8:"checksum";s:32:"c8d1ffa1bf00e2e28d79b9824e4a7a60";}i:5;a:2:{s:4:"path";s:16:"/home/home1.html";s:8:"checksum";s:32:"a2b273a780b054be520e6b13a69c6c96";}i:6;a:2:{s:4:"path";s:20:"/images/bg_index.jpg";s:8:"checksum";s:32:"5e3b9ab03b8cf184183e3a88f7317f8a";}i:7;a:2:{s:4:"path";s:13:"/mp3/demo.mp3";s:8:"checksum";s:32:"1ce38c1284fa822b80a3d88838ba2b59";}i:8;a:2:{s:4:"path";s:14:"/mp3/demo1.mp3";s:8:"checksum";s:32:"ca60afefbafa1fb0801bc8cb21c41db1";}i:9;a:2:{s:4:"path";s:12:"/preview.jpg";s:8:"checksum";s:32:"5384dc03e61bd385ef2735905b4ab2a2";}i:10;a:2:{s:4:"path";s:17:"/preview_site.jpg";s:8:"checksum";s:32:"7b22c2972c93136861a2a5cc19d1b330";}i:11;a:2:{s:4:"path";s:14:"/res/Thumbs.db";s:8:"checksum";s:32:"81cfb6524eff23cae9706f6aa13b42a5";}i:12;a:2:{s:4:"path";s:14:"/res/close.png";s:8:"checksum";s:32:"60f2d7dce883230927cfdb5baceff434";}i:13;a:2:{s:4:"path";s:13:"/res/home.png";s:8:"checksum";s:32:"86026094f3f21b6dbf386fd18ea017f0";}i:14;a:2:{s:4:"path";s:17:"/res/icon_top.png";s:8:"checksum";s:32:"81247f21ac0c4d6ce22f02158eacc951";}i:15;a:2:{s:4:"path";s:14:"/res/jquery.js";s:8:"checksum";s:32:"acc0adc6c188845a409bf158d2de4451";}i:16;a:2:{s:4:"path";s:13:"/res/main.css";s:8:"checksum";s:32:"5c7449ddaf85ce54db4527846539b382";}i:17;a:2:{s:4:"path";s:15:"/res/mobile.png";s:8:"checksum";s:32:"aceb59852cd58888d6aa281b849fea42";}i:18;a:2:{s:4:"path";s:14:"/res/music.gif";s:8:"checksum";s:32:"c0fda016db64616f3c9be647b90ee005";}i:19;a:2:{s:4:"path";s:22:"/res/music_loading.gif";s:8:"checksum";s:32:"ca016f5d6ea1756da4d8bce5d15d326e";}i:20;a:2:{s:4:"path";s:18:"/res/music_off.png";s:8:"checksum";s:32:"bcd7ef72424f13bb6d587b90d3bfa926";}i:21;a:2:{s:4:"path";s:20:"/res/music_yinfu.png";s:8:"checksum";s:32:"66ade44676224e2a7a94de0d33431a10";}i:22;a:2:{s:4:"path";s:15:"/res/search.png";s:8:"checksum";s:32:"2d195b97846d8055fb6732c5377d3cec";}i:23;a:2:{s:4:"path";s:25:"/res/swiper.jquery.min.js";s:8:"checksum";s:32:"ec0aeddf3054baabb928aaf43a44327f";}i:24;a:2:{s:4:"path";s:19:"/res/swiper.min.css";s:8:"checksum";s:32:"58b08950d03530761f04a912ad4cb8e5";}i:25;a:2:{s:4:"path";s:13:"/res/weui.css";s:8:"checksum";s:32:"ad6506b532545fc419965c34d7662061";}i:26;a:2:{s:4:"path";s:17:"/site/detail.html";s:8:"checksum";s:32:"190437a5cc6a8d73f0fb18238e72b812";}i:27;a:2:{s:4:"path";s:15:"/site/list.html";s:8:"checksum";s:32:"81909e49300827271f1da0faee737fbc";}}s:8:"manifest";s:539:"<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.7">
	<identifie><![CDATA[bsht_WeUI]]></identifie>
	<title><![CDATA[微信样式WeUI]]></title>
	<type><![CDATA[often]]></type>
	<description><![CDATA[修改微站以及系统提示样式为WeUI]]></description>
	<author><![CDATA[微赞]]></author>
	<url><![CDATA[http://www.012wz.com/]]></url>
	<sections><![CDATA[0]]></sections>
	<settings>
	<item variable="bgm" description="背景音乐" content="/app/themes/bsht_WeUI/mp3/demo.mp3" />
	</settings>
</manifest>";}";s:6:"secret";s:32:"nC8vpMM7ubCPluul4vza5UVAOaiIzvZi";}'