'D:/WWW/wz/data/theme.build<br><br>a:2:{s:4:"data";s:4119:"a:5:{s:4:"name";s:8:"mihuakid";s:5:"title";s:24:"幼儿园微官网模板";s:7:"version";s:3:"1.0";s:5:"files";a:33:{i:0;a:2:{s:4:"path";s:11:"/detail.png";s:8:"checksum";s:32:"0c58a57e8aec8838ebbe722c9d33e73d";}i:1;a:2:{s:4:"path";s:15:"/home/home.html";s:8:"checksum";s:32:"02e899ad489d2715bac6f10300557ee6";}i:2;a:2:{s:4:"path";s:16:"/images/coin.png";s:8:"checksum";s:32:"bc2b34a1e86ce9c5d439999608b12e60";}i:3;a:2:{s:4:"path";s:19:"/images/home_bg.png";s:8:"checksum";s:32:"5a283cb299a606b07b7b8e989cb05a69";}i:4;a:2:{s:4:"path";s:20:"/images/home_bg1.png";s:8:"checksum";s:32:"d50f5b3ed95646698997866044421fde";}i:5;a:2:{s:4:"path";s:20:"/images/ico-next.png";s:8:"checksum";s:32:"036ca63029a0100d553c35f43c09478c";}i:6;a:2:{s:4:"path";s:21:"/images/ico-next2.png";s:8:"checksum";s:32:"fac0bd9566094c49bec4431d988b7bbe";}i:7;a:2:{s:4:"path";s:22:"/images/icon_arrow.png";s:8:"checksum";s:32:"fe49dcee07dd854bb02f7ff801597547";}i:8;a:2:{s:4:"path";s:28:"/images/idangerous.swiper.js";s:8:"checksum";s:32:"584cc8d5e6e5331849329986ad2268f9";}i:9;a:2:{s:4:"path";s:16:"/images/kid1.png";s:8:"checksum";s:32:"5449297c2d8cfd934ff94a30202b4577";}i:10;a:2:{s:4:"path";s:16:"/images/kid2.png";s:8:"checksum";s:32:"c37146370fb9d7e62060ea32066e0ce1";}i:11;a:2:{s:4:"path";s:16:"/images/line.png";s:8:"checksum";s:32:"b529c261250c0ef2307ceadc28d1beea";}i:12;a:2:{s:4:"path";s:16:"/images/list.css";s:8:"checksum";s:32:"55c5bc340dc59da4b2993f7d31f4e0b7";}i:13;a:2:{s:4:"path";s:18:"/images/menubg.png";s:8:"checksum";s:32:"b729624591751ae0e028f1e2987147a2";}i:14;a:2:{s:4:"path";s:18:"/images/navbg1.png";s:8:"checksum";s:32:"6ad94adc57beb7550f114a35968d01a8";}i:15;a:2:{s:4:"path";s:18:"/images/navbg2.png";s:8:"checksum";s:32:"e7e255af5b6d6741aeb8bbf23333ad1d";}i:16;a:2:{s:4:"path";s:18:"/images/navbg3.png";s:8:"checksum";s:32:"45e60d4057a6f8100855cd672fef2ad9";}i:17;a:2:{s:4:"path";s:18:"/images/navbg4.png";s:8:"checksum";s:32:"82bb74672ee89ff9e891759dc9661206";}i:18;a:2:{s:4:"path";s:18:"/images/navbg5.png";s:8:"checksum";s:32:"aac3b4bf548a88b9b8ee584017ab7e38";}i:19;a:2:{s:4:"path";s:19:"/images/newstop.png";s:8:"checksum";s:32:"cf9ba787ce8328a955d1281a1f7a265e";}i:20;a:2:{s:4:"path";s:19:"/images/nocover.png";s:8:"checksum";s:32:"c0eb2b5dcfc34b645b203a4684a31af9";}i:21;a:2:{s:4:"path";s:15:"/images/qy1.png";s:8:"checksum";s:32:"dd0c910c47e4f018e71d4500ea2bd332";}i:22;a:2:{s:4:"path";s:16:"/images/star.png";s:8:"checksum";s:32:"a6f8494a63d14bdd7018d5b35de744fe";}i:23;a:2:{s:4:"path";s:17:"/images/style.css";s:8:"checksum";s:32:"7b0917162c28be9ed6427344289759db";}i:24;a:2:{s:4:"path";s:28:"/images/swiper-3.3.1.min.css";s:8:"checksum";s:32:"e24628d798d1b0043f10a0e423ec7ce7";}i:25;a:2:{s:4:"path";s:27:"/images/swiper-3.3.1.min.js";s:8:"checksum";s:32:"cd2bffb7f2508310dfd41bb26a34f44d";}i:26;a:2:{s:4:"path";s:22:"/images/template_3.png";s:8:"checksum";s:32:"3e04fc91bcfecc0f05b9ec8ebd57d91d";}i:27;a:2:{s:4:"path";s:18:"/images/top_bg.png";s:8:"checksum";s:32:"c43dda03c08335e26f6a1633e2c1439f";}i:28;a:2:{s:4:"path";s:10:"/index.png";s:8:"checksum";s:32:"affe809b8655fb067b6d02aca3e12fea";}i:29;a:2:{s:4:"path";s:9:"/list.png";s:8:"checksum";s:32:"3f1ddf8d392ce4bb71eecff9569abfe8";}i:30;a:2:{s:4:"path";s:12:"/preview.jpg";s:8:"checksum";s:32:"1ab56533c065436ac67e257df42b05ad";}i:31;a:2:{s:4:"path";s:17:"/site/detail.html";s:8:"checksum";s:32:"f50511d02095f042cfab4bfae33b8ef0";}i:32;a:2:{s:4:"path";s:15:"/site/list.html";s:8:"checksum";s:32:"91d5685030f93a959a16e7a0e5355630";}}s:8:"manifest";s:594:"<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.6">
    <identifie><![CDATA[mihuakid]]></identifie>
    <title><![CDATA[幼儿园微官网模板]]></title>
	<type><![CDATA[often]]></type>
    <description><![CDATA[幼儿园微官网模板，安装后直接在“站点管理”那里选择该模板，可二次开发、修改，在.../app/themes/mihuakid目录找到对应文件修改。]]></description>
    <author><![CDATA[微赞]]></author>
    <url><![CDATA[http://bbs.012wz.com]]></url>
	<sections><![CDATA[0]]></sections>
	<settings>
	</settings>
</manifest>
";}";s:6:"secret";s:32:"IssgxjYso22gOijUI52G8GGZOW9qUKCS";}'