'D:/WWW/wz/data/theme.build<br><br>a:2:{s:4:"data";s:5274:"a:5:{s:4:"name";s:13:"hoto_function";s:5:"title";s:28:"【HOTO】功能展示模版";s:7:"version";s:3:"2.0";s:5:"files";a:44:{i:0;a:2:{s:4:"path";s:16:"/com/footer.html";s:8:"checksum";s:32:"9ff90b69a9d6b1d050007de3e83f98a4";}i:1;a:2:{s:4:"path";s:16:"/com/header.html";s:8:"checksum";s:32:"66861148fb4fc1cfb181a8a7b9f12fca";}i:2;a:2:{s:4:"path";s:22:"/com/scrollnotice.html";s:8:"checksum";s:32:"d3e63e3ff980c29f39f1b271e952cb33";}i:3;a:2:{s:4:"path";s:15:"/com/slide.html";s:8:"checksum";s:32:"234e31b7bb9e9852daa6ff0f581cbe60";}i:4;a:2:{s:4:"path";s:19:"/common/footer.html";s:8:"checksum";s:32:"9ff90b69a9d6b1d050007de3e83f98a4";}i:5;a:2:{s:4:"path";s:19:"/common/header.html";s:8:"checksum";s:32:"66861148fb4fc1cfb181a8a7b9f12fca";}i:6;a:2:{s:4:"path";s:25:"/common/scrollnotice.html";s:8:"checksum";s:32:"d3e63e3ff980c29f39f1b271e952cb33";}i:7;a:2:{s:4:"path";s:18:"/common/slide.html";s:8:"checksum";s:32:"234e31b7bb9e9852daa6ff0f581cbe60";}i:8;a:2:{s:4:"path";s:15:"/home/home.html";s:8:"checksum";s:32:"192b11db337070e4bc56566bdef01f70";}i:9;a:2:{s:4:"path";s:12:"/preview.jpg";s:8:"checksum";s:32:"57ac017a6ff904f439c6c7e40e0bbb1c";}i:10;a:2:{s:4:"path";s:17:"/preview_site.jpg";s:8:"checksum";s:32:"f05dbba5e89b247e3c76769901418b8a";}i:11;a:2:{s:4:"path";s:17:"/site/detail.html";s:8:"checksum";s:32:"439ee417903e2746aec6c794f15a4b9d";}i:12;a:2:{s:4:"path";s:15:"/site/list.html";s:8:"checksum";s:32:"565ea623ce245fd06e03262fb28b079c";}i:13;a:2:{s:4:"path";s:15:"/static/bg/2000";s:8:"checksum";s:32:"f7213a270374821295a1099ffa3a94d1";}i:14;a:2:{s:4:"path";s:22:"/static/bg/Refresh.png";s:8:"checksum";s:32:"0001d50ce26dbd5d3d07e1e3639ffb75";}i:15;a:2:{s:4:"path";s:20:"/static/bg/Thumbs.db";s:8:"checksum";s:32:"efc8dbdac1e0dc4cee3d2f23ab3687ba";}i:16;a:2:{s:4:"path";s:25:"/static/bg/aclickIcon.png";s:8:"checksum";s:32:"743f5cf5c4c2abb024cefc0c0e7ed36e";}i:17;a:2:{s:4:"path";s:20:"/static/bg/bg003.jpg";s:8:"checksum";s:32:"2c278cb1e28bb7465b7915d47124d9c5";}i:18;a:2:{s:4:"path";s:19:"/static/bg/home.png";s:8:"checksum";s:32:"f0a12af71299e2f7867a9663f1b1fb93";}i:19;a:2:{s:4:"path";s:23:"/static/bg/ico-next.png";s:8:"checksum";s:32:"036ca63029a0100d553c35f43c09478c";}i:20;a:2:{s:4:"path";s:24:"/static/bg/ico-next2.png";s:8:"checksum";s:32:"fac0bd9566094c49bec4431d988b7bbe";}i:21;a:2:{s:4:"path";s:22:"/static/bg/jiantou.png";s:8:"checksum";s:32:"e6d1a9058aeb07823dbf2c182e8f1f87";}i:22;a:2:{s:4:"path";s:19:"/static/bg/menu.png";s:8:"checksum";s:32:"94253816fd7dfe55e3c35e10a57ed3e5";}i:23;a:2:{s:4:"path";s:22:"/static/bg/newstop.png";s:8:"checksum";s:32:"cf9ba787ce8328a955d1281a1f7a265e";}i:24;a:2:{s:4:"path";s:22:"/static/bg/nocover.png";s:8:"checksum";s:32:"c0eb2b5dcfc34b645b203a4684a31af9";}i:25;a:2:{s:4:"path";s:20:"/static/bg/phone.png";s:8:"checksum";s:32:"36d23bf6070ae8b8826a4d16e785115d";}i:26;a:2:{s:4:"path";s:18:"/static/bg/pre.png";s:8:"checksum";s:32:"4fed858e9c6a627947ad6b4aafaa9ced";}i:27;a:2:{s:4:"path";s:17:"/static/bg/qq.png";s:8:"checksum";s:32:"bddb4f03e1c63df0d476d819552bc589";}i:28;a:2:{s:4:"path";s:24:"/static/bg/recommend.png";s:8:"checksum";s:32:"170114cd3a92b6c18d293d199816628a";}i:29;a:2:{s:4:"path";s:25:"/static/bg/template_0.png";s:8:"checksum";s:32:"180736d0db90f0918761f54d8dc19785";}i:30;a:2:{s:4:"path";s:25:"/static/bg/template_1.png";s:8:"checksum";s:32:"4715b0489c729f5f4af4f1bb471a786d";}i:31;a:2:{s:4:"path";s:25:"/static/bg/template_2.gif";s:8:"checksum";s:32:"2ad912b238b697604469d03d4c31775d";}i:32;a:2:{s:4:"path";s:25:"/static/bg/template_3.png";s:8:"checksum";s:32:"3e04fc91bcfecc0f05b9ec8ebd57d91d";}i:33;a:2:{s:4:"path";s:25:"/static/bg/template_4.png";s:8:"checksum";s:32:"8efcf87e9f686d2c3270bea0d26a3f8a";}i:34;a:2:{s:4:"path";s:25:"/static/bg/template_5.png";s:8:"checksum";s:32:"e1d254466377f6632900197174e8808d";}i:35;a:2:{s:4:"path";s:25:"/static/bg/template_6.png";s:8:"checksum";s:32:"3981340f755a67d2f61a487050b9f096";}i:36;a:2:{s:4:"path";s:23:"/static/bg/titarrow.png";s:8:"checksum";s:32:"31ba167320430a3c1f8448bdcc755960";}i:37;a:2:{s:4:"path";s:27:"/static/bg/titarrowdown.png";s:8:"checksum";s:32:"f4cc4d187e2f749e9fd4c6ce15138746";}i:38;a:2:{s:4:"path";s:20:"/static/bg/ttext.png";s:8:"checksum";s:32:"2b83b0ec7178b73249606d4660f0775f";}i:39;a:2:{s:4:"path";s:20:"/static/css/list.css";s:8:"checksum";s:32:"808133cac912836fedf4fd9364e46d2f";}i:40;a:2:{s:4:"path";s:20:"/static/css/news.css";s:8:"checksum";s:32:"720d738fa2e2c2031102db74743ed907";}i:41;a:2:{s:4:"path";s:21:"/static/css/style.css";s:8:"checksum";s:32:"338b7bceae84cf7c81ce7ec29135bbd1";}i:42;a:2:{s:4:"path";s:27:"/static/js/bootstrap.min.js";s:8:"checksum";s:32:"353240ad37d1b084a53b1575f8ce57da";}i:43;a:2:{s:4:"path";s:31:"/static/js/idangerous.swiper.js";s:8:"checksum";s:32:"ee99be43972ae236eef6f06d00bb9a57";}}s:8:"manifest";s:469:"<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.6">
    <identifie><![CDATA[hoto_function]]></identifie>
    <title><![CDATA[【HOTO】功能展示模版]]></title>
	<type><![CDATA[often]]></type>
    <description><![CDATA[由微赞提供默认微站模板套系]]></description>
    <author><![CDATA[微赞]]></author>
    <url><![CDATA[http://bbs.012wz.com]]></url>
	<sections><![CDATA[0]]></sections>
	<settings>
	</settings>
</manifest>
";}";s:6:"secret";s:32:"Yf4IU4DHil6Z9z6fIZ94Hjxdz9aA5l6J";}'