'D:/WWW/wz/data/theme.build<br><br>a:2:{s:4:"data";s:1182:"a:5:{s:4:"name";s:9:"dp_list01";s:5:"title";s:16:"DP列表模板01";s:7:"version";s:3:"1.0";s:5:"files";a:6:{i:0;a:2:{s:4:"path";s:15:"/home/home.html";s:8:"checksum";s:32:"d170aea333af246936729ed1ab2fb296";}i:1;a:2:{s:4:"path";s:16:"/img/thumb01.jpg";s:8:"checksum";s:32:"b2256b69f765440192e03fc92f42814d";}i:2;a:2:{s:4:"path";s:16:"/img/thumb02.jpg";s:8:"checksum";s:32:"c2e27ebeea7ac80c8cd636126692765d";}i:3;a:2:{s:4:"path";s:16:"/img/thumb03.jpg";s:8:"checksum";s:32:"ba55f03af82fad085bbf7c323c5da82b";}i:4;a:2:{s:4:"path";s:12:"/preview.jpg";s:8:"checksum";s:32:"b85976be846a39471c1eb4726a2d1838";}i:5;a:2:{s:4:"path";s:15:"/site/list.html";s:8:"checksum";s:32:"56c147ba73b22320b4ebcf2a34867bc1";}}s:8:"manifest";s:453:"<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.6">
    <identifie><![CDATA[dp_list01]]></identifie>
    <title><![CDATA[DP列表模板01]]></title>
	<type><![CDATA[often]]></type>
    <description><![CDATA[由微赞提供默认微站模板套系]]></description>
    <author><![CDATA[微赞]]></author>
    <url><![CDATA[http://bbs.012wz.com]]></url>
	<sections><![CDATA[0]]></sections>
	<settings>
	</settings>
</manifest>
";}";s:6:"secret";s:32:"OP1DoigSDpid2zgBZsoB1I7B5oM2uO91";}'